<style>
.navbar-default .navbar-nav > .active{
	color: #000;
	padding-top:5px;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
	color: #EDEDED;
	background: #555;
	border-radius:10px;
	padding:10px;
}
.navbar-default .navbar-nav  li  a:hover{
	color:#FA8888;
}

</style>
<script>
var selectMenu = "${selectMenu}";

function searchMenu(menuCd,obj){
	//상단 메뉴 선택 클래스 변경
	if(obj.parentNode.className!="active"){
		var cn = obj.parentNode.parentNode.childNodes;
		for(var i=0;i<cn.length;i++){
			cn[i].className = "";
		}
		obj.parentNode.className = "active";
	}
	
	//좌측 메뉴 시트 조회
	selectMenu = menuCd;
	leftMenuSearch(menuCd);
}
</script>
<div style="width:100%;height:100%;float:left;box-sizing:border-box">
	<div style="width:220px;height:100%;border:2px solid #CDCDCD;box-sizing:border-box;float:left;padding-left:40px;padding-top:10px;">
		<a style="width:210px;" href="#">
      		<img src="<c:url value='/images/iblogo.png'/>">
		</a>
	</div>
	<div style="width:calc(100% - 220px);height:100%;box-sizing:border-box;float:left;">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <ul class="nav navbar-nav">
		      ${menu}
		    </ul>
		     <ul class="nav navbar-nav navbar-right">
		      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		    </ul>
		  </div>
		</nav>	
	</div>
</div>
    

