img.btn.login=/images/cn/top_menu_login.gif
img.btn.logout=/images/cn/top_menu_logout.gif
img.btn.order=/images/cn/shop_order.gif
img.btn.cart=/images/cn/shop_cart.gif
img.btn.cancel=/images/cn/board_cancel.gif
img.btn.srch=/images/cn/btn_srch.gif
img.btn.clear=/images/cn/btn_clear.gif
img.btn.close=/images/cn/btn_close.gif
img.btn.insert=/images/cn/btn_insert.gif
img.btn.ask=/images/cn/btn_ask.gif
img.btn.add=/images/cn/btn_add.gif
img.btn.detail.add=/images/cn/btn_detail_add.gif
img.btn.week=/images/week.gif
img.btn.month=/images/month.gif
img.btn.point.check=/images/cn/point_check.gif
img.btn.detail=/images/cn/btn_detail.gif
img.btn.csv=/images/kr/csv.gif
img.btn.change.cont=/images/cn/btn_change_cont.gif

img.top.menu.join=/images/cn/top_menu_join.gif
img.top.menu.mypage=/images/cn/top_menu_mypage.gif
img.top.menu.cart=/images/cn/top_menu_cart.gif
img.top.menu.order=/images/cn/top_menu_order.gif

img.menu.lecture=/images/cn/top_menu_lecture.gif
img.menu.elearning=/images/cn/top_menu_elearning.gif
img.menu.eshop=/images/cn/top_menu_eshop.gif
img.menu.board=/images/cn/top_menu_board.gif
img.menu.intro=/images/cn/top_menu_intro.gif
img.menu.advice=/images/cn/top_menu_advice.gif
img.menu.center=/images/cn/top_menu_center.gif

img.menu.over.lecture=/images/cn/top_menu_lecture_over.gif
img.menu.over.elearning=/images/cn/top_menu_elearning_over.gif
img.menu.over.eshop=/images/cn/top_menu_eshop_over.gif
img.menu.over.board=/images/cn/top_menu_board_over.gif
img.menu.over.intro=/images/cn/top_menu_intro_over.gif
img.menu.over.advice=/images/cn/top_menu_advice_over.gif
img.menu.over.center=/images/cn/top_menu_center_over.gif

img.menu.my.info=/images/cn/tap_myinfo.gif
img.menu.buy.list=/images/cn/tap_csmtList.gif
img.menu.point.status=/images/cn/tap_accmList.gif

img.board.cancel=/images/cn/board_cancel.gif
img.board.confirm=/images/cn/board_confirm.gif
img.board.delete=/images/cn/board_delete.gif
img.board.list=/images/cn/board_list.gif
img.board.modify=/images/cn/board_modify.gif
img.board.reply=/images/cn/board_reply.gif
img.board.close=/images/cn/board_close.gif
img.board.title.notice=/images/cn/board_title_notice.gif
img.board.add=/images/cn/board_add.gif
img.board.bg=/images/cn/top_bg_board.gif
img.board.left.title=/images/cn/board_left_title.gif
img.board.left.notice=/images/cn/board_left_notice.gif
img.board.left.over.notice=/images/cn/board_left_over_notice.gif
img.board.plus=/images/cn/board_plus.gif
img.board.minus=/images/cn/board_minus.gif
img.board.change=/images/cn/board_change.gif
img.board.order=/images/cn/board_order.gif
img.board.allselect=/images/cn/board_allselect.gif
img.board.selorder=/images/cn/board_selorder.gif

img.cominfo_b_delete=/images/kr/cominfo_b_delete.gif
img.cominfo_b_plus=/images/kr/cominfo_b_plus.gif
img.common_search=/images/kr/common_search.gif

img.lecture.request=/images/cn/lecture_request.gif
img.lecture.status.ok=/images/cn/lecture_status_ok.gif
img.lecture.status.ng=/images/cn/lecture_status_ng.gif
img.lecture.req=/images/cn/lecture_req.gif
img.lecture.app=/images/cn/lecture_app.gif
img.lecture.bg=/images/cn/top_bg_lecture.gif
img.lecture.warning=/images/cn/lecture_warning.gif

img.cum.bg=/images/cn/top_bg_center.gif
img.cum.left.title=/images/cn/cum_left_title.gif
img.cum.left.over=/images/cn/cum_left_over.gif
img.cum.title=/images/cn/cum_title.gif
img.cum.center=/images/cn/cum_center.gif

img.mem.join.success.title=/images/cn/mem_join_success_title.gif
img.mem.join.success.top=/images/cn/mem_join_success_top.gif
img.mem.join.success.mid=/images/cn/mem_join_success_mid.gif
img.mem.join.success.bot=/images/cn/mem_join_success_bot.gif
img.mem.left.title=/images/cn/mem_left_title.gif
img.mem.left.login=/images/cn/mem_left_login.gif
img.mem.left.join=/images/cn/mem_left_join.gif
img.mem.left.find=/images/cn/mem_left_find.gif
img.mem.left.login.over=/images/cn/mem_left_login_over.gif
img.mem.left.join.over=/images/cn/mem_left_join_over.gif
img.mem.left.find.over=/images/cn/mem_left_find_over.gif
img.mem.agree.title=/images/cn/mem_agree_title.gif
img.mem.agree.step=/images/cn/mem_agree_step.gif
img.mem.agree.info=/images/cn/mem_agree_info.gif
img.mem.agree.ok.btn=/images/cn/mem_agree_ok_btn.gif
img.mem.agree.cancel.btn=/images/cn/mem_agree_cancel_btn.gif
img.mem.title=/images/cn/mem_title.gif
img.mem.step=/images/cn/mem_step.gif
img.mem.req=/images/cn/mem_req.gif
img.mem.id=/images/cn/mem_id.gif
img.mem.id.check=/images/cn/mem_id_check.gif
img.mem.name=/images/cn/mem_name.gif
img.mem.pass=/images/cn/mem_pass.gif
img.mem.pass.re=/images/cn/mem_pass_re.gif
img.mem.agency=/images/cn/mem_agency.gif
img.mem.suisen=/images/cn/mem_suisen.gif
img.mem.email=/images/cn/mem_email.gif
img.mem.phone=/images/cn/mem_phone.gif
img.mem.zip=/images/cn/mem_zip.gif
img.mem.address=/images/cn/mem_address.gif
img.mem.ok.btn=/images/cn/mem_ok_btn.gif
img.mem.cancel.btn=/images/cn/mem_cancel_btn.gif
img.mem.mypageHead=/images/kr/login_head.gif

img.eshop.bg=/images/kr/top_bg_eshop.gif

img.elearning.bg=/images/cn/top_bg_elearning.gif
img.elearning.tab=/images/cn/tab_elearning.gif

img.eshop.tab.product=/images/cn/eshop_tab_product.gif
img.eshop.tab.cart=/images/cn/eshop_tab_cart.gif
img.new=/images/new.gif

img.member.bg=/images/cn/top_bg_mb.gif
img.member.title.idpw=/images/cn/mem_title_idpw.gif
img.member.find.pw=/images/cn/mem_find_pw.gif
img.member.title.findid=/images/cn/mem_title_findid.gif
img.member.title.findpw=/images/cn/mem_title_findpw.gif

img.main.notice=/images/cn/main_notice.gif
img.main.eshop=/images/kr/main_eshop.jpg
img.main.login=/images/cn/main_login_btn.gif
img.main.logout=/images/kr/logout_btn.jpg
img.main.event.img=/images/cn/main_event_img.gif
img.main.call.center=/images/cn/main_call_center.gif
img.main.el.view=/images/cn/main_el_view.gif
img.main.lss=/images/cn/main_lss.gif
img.main.login.btn=/images/cn/main_login_btn.gif
img.main.join.btn=/images/cn/main_join_btn.gif
img.main.find.btn=/images/cn/main_find_btn.gif
img.main.logout.btn=/images/main_logout_btn.gif
img.main.mypage.btn=/images/main_mypage_btn.gif
img.main.cal=/images/kr/main_cal.gif

img.intro.content=/images/cn/intro_content.gif