<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
		<tlib-version>1.0</tlib-version>
		<short-name>ytcares</short-name>
		<uri>http://www.backsaninfo.com/jsp/core</uri>
		
		<tag>
			<name>code</name>
			<tag-class>com.ytcares.common.YTCaresCodeTag</tag-class>
			<body-content>empty</body-content>
			
			<attribute>
				<name>id</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>name</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>cssClass</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>cssStyle</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onchange</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>type</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>selected</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>required</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>blank</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>mcodeCd</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>valCol</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>lblCol</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>table</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			<attribute>
				<name>where</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orderBy</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>disabled</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		
		<tag>
			<name>page</name>
			<tag-class>com.ytcares.common.YTCaresPagingTag</tag-class>
			<body-content>empty</body-content>
			<attribute>
				<name>id</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>			
			<attribute>
				<name>count</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>pageNum</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>pageSize</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>naviSize</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onclick</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>cssClass</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
		
		<tag>
			<name>msg</name>
			<tag-class>com.ytcares.common.YTCaresMessageTag</tag-class>
			<body-content>empty</body-content>
			<attribute>
				<name>scope</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>			
		</tag>
	</taglib>